<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/blog/bs/css/bootstrap.css">
</head>
<style>
    * {
        margin: 0;
        border: 0;
    }

    .header {
        width: 100%;
        height: 60px;
        background-color: #369;
    }

    .header .title {
        font-size: 18px;
        font-weight: 100;
        line-height: 60px;
        color: white;
        margin-left: 15px;
    }

    .backend {
        float: right;
        color: white;
        text-decoration: none;
        font-size: 15px;
        margin: 10px 13px 0 0;
    }

    .pub_info {
        margin-top: 10px;
        color: darkgray;
    }

    .panel {
        margin-top: 18px;
    }
</style>

<body>

<div class="header">
    <div class="content">
        <p class="title">
            <span>{{ blog.title }}</span>
            <a href="" class="backend">管理</a>
        </p>

    </div>

</div>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-info">
                <div class="panel-heading">我的标签</div>
                <div class="panel-body">
                    {% for tag in tag_list %}
                        <p><a href="/{{ user_obj }}/tag/{{ tag.0 }}">{{ tag.0 }} ({{ tag.1 }})</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="panel panel-warning">
                <div class="panel-heading">随笔分类</div>
                <div class="panel-body">
                    {% for cate in cate_list %}
                        <p><a href="/{{ user_obj }}/category/{{ cate.0 }}">{{ cate.0 }} ({{ cate.1 }})</a></p>
                    {% endfor %}
                </div>
            </div>
            <div class="panel panel-success">
                <div class="panel-heading">随笔归档</div>
                <div class="panel-body">
                    {% for date in date_list %}
                        <p><a href="/{{ user_obj }}/archive/{{ date.0 }}">{{ date.0 }} ({{ date.1 }})</a></p>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="col-md-9">
            {% block content %}


            {% endblock %}
        </div>
    </div>
</div>


</body>
</html>